graph/users.graphqls


type User {
    id: ID!
    email: String!
    displayName: String!
}

extend type Query {
    getUserRoles(userId: String!): [RoleId!] @hasRole(role: user)
    listUsers: [User!]! @hasRole(role: admin)
    getUser(email: String!): User! @hasRole(role: admin)
}

input NewUser {
    email: String!
    displayName: String!
    roles: [RoleId!]!
}

extend type Mutation {
    userCreate(newUser: NewUser!): User! @hasRole(role: admin)
    userAssignRoles(email: String!, newRoles: [RoleId!]): [RoleId!] @hasRole(role: admin)
}
